{
  "name": "purescript-simple-request",
  "version": "4.0.0",
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Thimoteus/purescript-simple-request.git"
  },
  "dependencies": {
    "purescript-http": "^3.0.0",
    "purescript-aff": "^3.1.0",
    "purescript-node-http": "^4.0.0"
  },
  "devDependencies": {
    "purescript-debug": "^3.0.0"
  }
}
